# silentsuite

./: .dockerignore  .gitignore  Dockerfile.server  Dockerfile.web  FRONTEND_STRIPE_SPEC.md  LICENSE  README.md  TRANSLATING.md  package.json  pnpm-lock.yaml  turbo.json  wrangler.jsonc  zapstore.yaml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  task.yml
.github/workflows/: build-android.yml  build-bridge.yml  ci-server.yml  ci.yml  deploy-docs.yml  deploy-landing.yml  deploy-server.yml  deploy-web.yml  preview-docs.yml  preview-landing.yml  preview-web.yml  test-bridge-linux.yml  test-bridge-windows.yml
_archive/mobile-expo/: App.tsx  B4.2-INTEGRATION.md  app.json  eas.json  metro.config.js  tsconfig.json
_archive/mobile-expo/plugins/: withSyncAdapter.js
_archive/mobile-expo/src/: polyfills.ts
_archive/mobile-expo/src/components/: Button.tsx  ErrorBanner.tsx
_archive/mobile-expo/src/hooks/: useErrorToast.ts  useTheme.ts
_archive/mobile-expo/src/navigation/: AuthStack.tsx  MainTabs.tsx  RootNavigator.tsx  types.ts
_archive/mobile-expo/src/services/: android-native-sync.ts  background-sync.ts  ios-calendar-sync.ts  ios-contacts-sync.ts
android/: .gitignore  ChangeLog.md  NOTICE  README.md  build.gradle  gradle.properties
android/.github/: FUNDING.yml
android/app/: build.gradle  proguard-rules.txt
android/cert4android/: build.gradle
android/cert4android/src/main/java/at/bitfire/cert4android/: CustomCertManager.kt  CustomCertService.kt  TrustCertificateActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/ical4android/: build.gradle
android/ical4android/src/main/java/at/bitfire/ical4android/: AndroidCalendar.kt  AndroidEvent.kt  AndroidTask.kt  AndroidTaskList.kt  Event.kt  TaskProvider.kt
android/ical4android/src/main/java/at/bitfire/ical4android/util/: AndroidTimeUtils.kt
android/ical4android/src/test/java/at/bitfire/ical4android/: AndroidTimeUtilsTest.kt
android/scripts/: build-etebase-client-16kb.sh  gen-contacts.rb  verify-native-16kb.py
android/vcard4android/: build.gradle
android/vcard4android/src/main/java/at/bitfire/vcard4android/: AndroidAddressBook.kt  AndroidContact.kt  AndroidGroup.kt  Contact.kt
android/vcard4android/src/test/java/at/bitfire/vcard4android/: ContactTest.kt
apps/docs/: bridge.md  index.md  package.json  wrangler.jsonc  wrangler.preview.jsonc
apps/docs/.vitepress/: config.mts
apps/docs/contributing/: architecture-overview.md  dev-setup.md  index.md  pull-request-guide.md  testing.md
apps/docs/self-hosting/: admin-dashboard.md  architecture.md  backup-and-restore.md  configuration.md  index.md  manual-setup.md  quick-start.md  requirements.md  troubleshooting.md  uninstalling.md  updating.md
apps/docs/user-guide/: calendar.md  contacts.md  encryption-explained.md  faq.md  getting-started.md  index.md  tasks.md
apps/landing/: .eslintrc.json  next.config.js  open-next.config.ts  package.json  tailwind.config.ts  wrangler.jsonc  wrangler.preview.jsonc
apps/landing/app/: globals.css  layout.tsx  page.tsx  sitemap.ts
apps/mobile/: App.tsx  app.json  eas.json  index.ts  package.json  tsconfig.json
apps/mobile/plugins/: withSyncAdapter.js
apps/mobile/src/: polyfills.ts
apps/web/: .env.example  README.md  middleware.ts  next.config.js  package.json  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tailwind.config.ts  tsconfig.json  vitest.config.ts
apps/web/app/: error.tsx  globals.css  layout.tsx
apps/web/app/lib/: config.ts  (+20 more)
apps/web/docs/: mobile-ux-checklist.md
apps/web/i18n/: request.ts
apps/web/messages/: en.json
apps/web/public/: fallback-ce627215c0e4a9af.js  manifest.json  notification-worker.js
apps/web/scripts/: validate-messages.mjs
bridge/: .gitignore  Dockerfile.dev  LICENSE  README.md  build.py  entrypoint.py  install.ps1  install.sh  pyproject.toml  silentsuite-bridge.spec
bridge/src/silentsuite_bridge/: __init__.py  __main__.py  accounts.py  auth_browser.py  auth_cli.py  autostart.py  config.py  tray.py
bridge/tests/: conftest.py  mock_etebase.py  test_accounts.py  test_auth_browser_csrf.py  test_auth_roundtrip.py  test_config.py  test_dashboard_url_security.py  test_local_cache.py  test_main_accounts.py  test_main_startup.py  test_storage.py  test_sync_thread.py  test_version.py  test_web_dashboard.py
docker/: .env.example  README.md  docker-compose.dev.yml  docker-compose.yml
docker/etebase/: Dockerfile  etebase-server.ini
docker/postgres/init/: 01-create-schemas.sql  02-create-roles.sql
docs/: README.md
docs/contributing/: README.md  architecture-overview.md  code-conventions.md  dev-setup.md  pull-request-guide.md
docs/self-hosting/: README.md  admin-dashboard.md  architecture.md  backup-and-restore.md  manual-setup.md  quick-start.md  requirements.md  troubleshooting.md  uninstalling.md  updating.md
docs/user-guide/: README.md  calendar.md  contacts.md  encryption-explained.md  faq.md  getting-started.md  tasks.md
scripts/: audit-high-critical.mjs
self-host/: .env.example  Caddyfile  SELF-HOSTING.md  close-signups.sh  docker-compose.yml  etebase-server.ini  install.sh  success.html  update.sh  verify.sh
server/: .dockerignore  ChangeLog.md  NOTICE  README.md  pytest.ini  requirements-dev.txt  requirements.txt  setup.py
server/docker/: entrypoint.sh
server/etebase_server/: settings.py  urls.py
server/etebase_server/django/: models.py
server/etebase_server/fastapi/: conftest.py  dependencies.py  main.py  msgpack.py  test_authentication.py  test_item_list_queryset.py  test_self_host_security_routes.py  test_session_auth.py
server/etebase_server/myauth/: tests.py
server/requirements.in/: base.txt  development.txt
store-assets/: SCREENSHOT_DESIGN_DOCUMENT.md
store-assets/screenshots/: README.md
store-assets/scripts/: bake_captions.py  captions.json
tests/: test_android_security_static.py  test_release_versions_static.py  test_windows_installer_static.py
(+507 files in other folders)
