<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_16"
        android:paddingTop="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_16"
        android:paddingBottom="@dimen/spacing_24">

        <include
            layout="@layout/collection_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/spacing_8"
            android:importantForAccessibility="no" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/collection_members_no_access"
            android:textAppearance="@style/TextAppearance.AppTheme.Material3.Body" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/leave"
            style="@style/Widget.AppTheme.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/spacing_16"
            android:minHeight="@dimen/touch_target_min"
            android:text="@string/collection_members_leave" />
    </LinearLayout>
</ScrollView>
