<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_list_read_only"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8"
        android:background="@color/semantic_surface_variant"
        android:padding="@dimen/spacing_16"
        android:text="@string/notes_read_only_hint"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="@color/semantic_on_surface"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/notes_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/notes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/notes_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/spacing_24"
        android:text="@string/notes_empty_notes"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/semantic_on_surface_variant"
        android:visibility="gone" />

</LinearLayout>
