<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_account_row"
    android:layout_width="match_parent"
    android:layout_height="@dimen/touch_target_min"
    android:background="@drawable/nav_account_row_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_16"
    android:paddingEnd="@dimen/spacing_16">

    <TextView
        android:id="@+id/nav_account_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        tools:text="account@example.com" />

    <ImageView
        android:id="@+id/nav_account_current_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_check"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />
</LinearLayout>
