<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:key="password" android:title="@string/settings_encryption_password" android:summary="@string/settings_encryption_password_summary" android:persistent="false" />
    <Preference android:key="privacy_explanation" android:title="@string/settings_privacy_local_title" android:summary="@string/settings_privacy_local_summary" android:selectable="false" android:persistent="false" />
</PreferenceScreen>
