<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:key="notification_settings" android:title="@string/app_settings_notification_settings" android:summary="@string/app_settings_notification_settings_summary" android:persistent="false" />
    <SwitchPreferenceCompat android:key="show_change_notification" android:title="@string/app_settings_change_notification" android:persistent="false" />
</PreferenceScreen>
